is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = İmageGallery
build_property.RootNamespace = İmageGallery
build_property.ProjectDir = C:\Users\İf(contains(nope))\Documents\GitHub\BlazorImageGalleryNasaAPI\İmageGalleryNASAWebAPI\İmageGallery\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\İf(contains(nope))\Documents\GitHub\BlazorImageGalleryNasaAPI\İmageGalleryNASAWebAPI\İmageGallery
build_property._RazorSourceGeneratorDebug = 

[C:/Users/İf(contains(nope))/Documents/GitHub/BlazorImageGalleryNasaAPI/İmageGalleryNASAWebAPI/İmageGallery/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/İf(contains(nope))/Documents/GitHub/BlazorImageGalleryNasaAPI/İmageGalleryNASAWebAPI/İmageGallery/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/İf(contains(nope))/Documents/GitHub/BlazorImageGalleryNasaAPI/İmageGalleryNASAWebAPI/İmageGallery/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/İf(contains(nope))/Documents/GitHub/BlazorImageGalleryNasaAPI/İmageGalleryNASAWebAPI/İmageGallery/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/İf(contains(nope))/Documents/GitHub/BlazorImageGalleryNasaAPI/İmageGalleryNASAWebAPI/İmageGallery/Pages/İmageList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcxLBtYWdlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/İf(contains(nope))/Documents/GitHub/BlazorImageGalleryNasaAPI/İmageGalleryNASAWebAPI/İmageGallery/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/İf(contains(nope))/Documents/GitHub/BlazorImageGalleryNasaAPI/İmageGalleryNASAWebAPI/İmageGallery/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/İf(contains(nope))/Documents/GitHub/BlazorImageGalleryNasaAPI/İmageGalleryNASAWebAPI/İmageGallery/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ghbo8qb7vr

[C:/Users/İf(contains(nope))/Documents/GitHub/BlazorImageGalleryNasaAPI/İmageGalleryNASAWebAPI/İmageGallery/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qvshenk9wy
